<!--
 * @Author: OCEAN.GZY
 * @Date: 2022-10-25 22:00:04
 * @LastEditors: OCEAN.GZY
 * @LastEditTime: 2022-10-25 23:30:27
 * @FilePath: /note/index.html
 * @Description: 注释信息
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean Note</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
